2023-09-30/23:31:02		Start of Training
2023-09-30/23:31:02		Unsuccessful End of Training
2023-09-30/23:59:25		Start of Training
2023-09-30/23:59:25		Unsuccessful End of Training
2023-10-01/00:02:10		Start of Training
2023-10-01/00:02:10		Unsuccessful End of Training
2023-10-01/00:02:44		Start of Training
2023-10-01/00:02:44		Unsuccessful End of Training
2023-10-01/00:09:14		Start of Training
2023-10-01/00:09:14		Unsuccessful End of Training
2023-10-01/00:11:58		Start of Training
2023-10-01/00:11:58		Unsuccessful End of Training
2023-10-01/00:30:32		Start of Training
2023-10-01/00:30:32		Entered the get_data method of the Data_Getter class
2023-10-01/00:30:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/00:30:32		Entered the remove_columns method of the Preprocessor class
2023-10-01/00:30:32		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/00:30:32		Entered the is_null_present method of the Preprocessor class
2023-10-01/00:30:32		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/00:30:32		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/00:30:32		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/00:30:32		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/00:30:32		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/00:30:32		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/00:30:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/00:30:32		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/00:30:43		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/00:30:43		Entered the create_clusters method of the KMeansClustering class
2023-10-01/00:30:43		Entered the save_model method of the File_Operation class
2023-10-01/00:30:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/00:30:43		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/00:30:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:30:43		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:30:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:30:43		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:30:43		Unsuccessful End of Training
2023-10-01/00:38:30		Start of Training
2023-10-01/00:38:31		Entered the get_data method of the Data_Getter class
2023-10-01/00:38:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/00:38:31		Entered the remove_columns method of the Preprocessor class
2023-10-01/00:38:31		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/00:38:31		Entered the is_null_present method of the Preprocessor class
2023-10-01/00:38:31		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/00:38:31		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/00:38:31		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/00:38:31		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/00:38:31		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/00:38:31		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/00:38:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/00:38:31		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/00:38:36		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/00:38:36		Entered the create_clusters method of the KMeansClustering class
2023-10-01/00:38:36		Entered the save_model method of the File_Operation class
2023-10-01/00:38:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/00:38:36		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/00:38:36		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:38:36		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:38:36		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:38:36		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:38:36		Entered get_best_model method
2023-10-01/00:38:36		Entered get_best_params_for_logistic_regression method
2023-10-01/00:38:40		Logistic Regression best params: {'C': 1.0, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/00:38:40		AUC for Logistic Regression:1.0
2023-10-01/00:38:40		Entered get_best_params_for_xgboost method
2023-10-01/00:39:13		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/00:39:13		AUC for XGBoost:1.0
2023-10-01/00:39:13		Entered the save_model method of the File_Operation class
2023-10-01/00:39:13		Model File Logistic Regression0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/00:39:13		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:39:13		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:39:13		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:39:13		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/00:39:13		Entered get_best_model method
2023-10-01/00:39:13		Entered get_best_params_for_logistic_regression method
2023-10-01/00:39:16		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/00:39:16		AUC for Logistic Regression:1.0
2023-10-01/00:39:16		Entered get_best_params_for_xgboost method
2023-10-01/00:39:44		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/00:39:44		AUC for XGBoost:0.79004329004329
2023-10-01/00:39:44		Entered the save_model method of the File_Operation class
2023-10-01/00:39:44		Model File Logistic Regression1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/00:39:44		Successful End of Training
2023-10-01/19:22:50		Start of Training
2023-10-01/19:22:50		Entered the get_data method of the Data_Getter class
2023-10-01/19:22:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/19:22:50		Entered the remove_columns method of the Preprocessor class
2023-10-01/19:22:50		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/19:22:50		Entered the is_null_present method of the Preprocessor class
2023-10-01/19:22:50		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/19:22:50		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/19:22:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/19:22:50		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/19:22:51		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/19:22:51		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/19:22:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/19:22:51		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/19:22:55		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/19:22:55		Entered the create_clusters method of the KMeansClustering class
2023-10-01/19:22:55		Entered the save_model method of the File_Operation class
2023-10-01/19:22:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/19:22:55		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/19:22:55		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:22:55		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:22:55		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:22:55		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:22:55		Entered get_best_model method
2023-10-01/19:22:55		Entered get_best_params_for_logistic_regression method
2023-10-01/19:22:58		Logistic Regression best params: {'C': 1.0, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/19:22:58		AUC for Logistic Regression:1.0
2023-10-01/19:22:58		Entered get_best_params_for_xgboost method
2023-10-01/19:23:11		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/19:23:11		AUC for XGBoost:1.0
2023-10-01/19:23:11		Entered the save_model method of the File_Operation class
2023-10-01/19:23:11		Model File Logistic Regression0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/19:23:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:23:11		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:23:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:23:11		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/19:23:11		Entered get_best_model method
2023-10-01/19:23:11		Entered get_best_params_for_logistic_regression method
2023-10-01/19:23:13		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/19:23:13		AUC for Logistic Regression:1.0
2023-10-01/19:23:13		Entered get_best_params_for_xgboost method
2023-10-01/19:23:29		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/19:23:29		AUC for XGBoost:0.7309868007542427
2023-10-01/19:23:29		Entered the save_model method of the File_Operation class
2023-10-01/19:23:29		Model File Logistic Regression1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/19:23:29		Successful End of Training
2023-10-01/19:28:59		Start of Training
2023-10-01/19:28:59		Entered the get_data method of the Data_Getter class
2023-10-01/19:28:59		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/19:28:59		Entered the remove_columns method of the Preprocessor class
2023-10-01/19:28:59		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/19:28:59		Entered the is_null_present method of the Preprocessor class
2023-10-01/19:28:59		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/19:28:59		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/19:28:59		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/19:28:59		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/19:28:59		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/19:28:59		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/19:28:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/19:28:59		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/19:29:02		Exception occurred in elbow_plot method of the KMeansClustering class. Exception message: main thread is not in main loop
2023-10-01/19:29:02		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2023-10-01/19:29:02		Unsuccessful End of Training
2023-10-01/20:30:41		Start of Training
2023-10-01/20:30:41		Entered the get_data method of the Data_Getter class
2023-10-01/20:30:41		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/20:30:41		Entered the remove_columns method of the Preprocessor class
2023-10-01/20:30:41		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/20:30:41		Entered the is_null_present method of the Preprocessor class
2023-10-01/20:30:41		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/20:30:41		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/20:30:41		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/20:30:41		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:30:41		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:30:41		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/20:30:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/20:30:41		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/20:30:42		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/20:30:42		Entered the create_clusters method of the KMeansClustering class
2023-10-01/20:30:42		Entered the save_model method of the File_Operation class
2023-10-01/20:30:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:30:42		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/20:30:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:43		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:43		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:43		Entered get_best_model method
2023-10-01/20:30:43		Entered get_best_params_for_logistic_regression method
2023-10-01/20:30:45		Logistic Regression best params: {'C': 1.0, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:30:45		AUC for Logistic Regression:1.0
2023-10-01/20:30:45		Entered get_best_params_for_xgboost method
2023-10-01/20:30:56		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:30:56		AUC for XGBoost:1.0
2023-10-01/20:30:56		Entered the save_model method of the File_Operation class
2023-10-01/20:30:56		Model File Logistic Regression0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:30:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:30:56		Entered get_best_model method
2023-10-01/20:30:56		Entered get_best_params_for_logistic_regression method
2023-10-01/20:30:57		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:30:57		AUC for Logistic Regression:1.0
2023-10-01/20:30:57		Entered get_best_params_for_xgboost method
2023-10-01/20:31:08		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:31:08		AUC for XGBoost:0.6870370370370371
2023-10-01/20:31:08		Entered the save_model method of the File_Operation class
2023-10-01/20:31:08		Model File Logistic Regression1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:31:08		Successful End of Training
2023-10-01/20:37:54		Start of Training
2023-10-01/20:37:54		Entered the get_data method of the Data_Getter class
2023-10-01/20:37:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/20:37:54		Entered the remove_columns method of the Preprocessor class
2023-10-01/20:37:54		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/20:37:54		Entered the is_null_present method of the Preprocessor class
2023-10-01/20:37:54		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/20:37:54		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/20:37:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/20:37:54		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:37:54		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:37:54		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/20:37:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/20:37:54		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/20:37:56		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/20:37:56		Entered the create_clusters method of the KMeansClustering class
2023-10-01/20:37:56		Entered the save_model method of the File_Operation class
2023-10-01/20:37:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:37:56		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/20:37:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:37:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:37:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:37:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:37:56		Entered get_best_model method
2023-10-01/20:37:56		Entered get_best_params_for_logistic_regression method
2023-10-01/20:37:58		Logistic Regression best params: {'C': 1.0, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:37:58		AUC for Logistic Regression:1.0
2023-10-01/20:37:58		Entered get_best_params_for_xgboost method
2023-10-01/20:38:10		Exception occurred in get_best_params_for_xgboost method. Exception message: 'criterion'
2023-10-01/20:38:10		XGBoost Parameter tuning failed. Exited get_best_params_for_xgboost method
2023-10-01/20:38:10		Exception occurred in get_best_model method. Exception message: 
2023-10-01/20:38:10		Model Selection Failed. Exited get_best_model method
2023-10-01/20:38:10		Unsuccessful End of Training
2023-10-01/20:42:53		Start of Training
2023-10-01/20:42:53		Entered the get_data method of the Data_Getter class
2023-10-01/20:42:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/20:42:53		Entered the remove_columns method of the Preprocessor class
2023-10-01/20:42:53		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/20:42:53		Entered the is_null_present method of the Preprocessor class
2023-10-01/20:42:53		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/20:42:53		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/20:42:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/20:42:53		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:42:53		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:42:53		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/20:42:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/20:42:53		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/20:42:55		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/20:42:55		Entered the create_clusters method of the KMeansClustering class
2023-10-01/20:42:55		Entered the save_model method of the File_Operation class
2023-10-01/20:42:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:42:55		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/20:42:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:42:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:42:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:42:56		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:42:56		Entered get_best_model method
2023-10-01/20:42:56		Entered get_best_params_for_logistic_regression method
2023-10-01/20:42:58		Logistic Regression best params: {'C': 10.0, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:42:58		AUC for Logistic Regression:1.0
2023-10-01/20:42:58		Entered get_best_params_for_xgboost method
2023-10-01/20:43:09		XGBoost best params: {'learning_rate': '0.1', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:43:10		AUC for XGBoost:0.8767123287671232
2023-10-01/20:43:10		Entered the save_model method of the File_Operation class
2023-10-01/20:43:10		Model File Logistic Regression0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:43:10		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:43:10		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:43:10		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:43:10		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:43:10		Entered get_best_model method
2023-10-01/20:43:10		Entered get_best_params_for_logistic_regression method
2023-10-01/20:43:11		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:43:11		AUC for Logistic Regression:1.0
2023-10-01/20:43:11		Entered get_best_params_for_xgboost method
2023-10-01/20:43:22		XGBoost best params: {'learning_rate': '0.1', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:43:22		AUC for XGBoost:0.6831103678929765
2023-10-01/20:43:22		Entered the save_model method of the File_Operation class
2023-10-01/20:43:22		Model File Logistic Regression1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:43:22		Successful End of Training
2023-10-01/20:50:09		Start of Training
2023-10-01/20:50:09		Entered the get_data method of the Data_Getter class
2023-10-01/20:50:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-01/20:50:09		Entered the remove_columns method of the Preprocessor class
2023-10-01/20:50:09		Column removal Successful. Exited the remove_columns method of the Preprocessor class
2023-10-01/20:50:09		Entered the is_null_present method of the Preprocessor class
2023-10-01/20:50:09		Finding missing values is a success. Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-01/20:50:09		Entered the impute_missing_values method of the Preprocessor class
2023-10-01/20:50:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-01/20:50:09		Entered the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:50:09		Encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2023-10-01/20:50:09		Entered the separate_label_feature method of the Preprocessor class
2023-10-01/20:50:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-01/20:50:09		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/20:50:10		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class 
 Data FeaturesIndex(['policy_csl', 'insured_sex', 'insured_education_level',
       'incident_severity', 'property_damage', 'police_report_available',
       'insured_occupation_armed-forces', 'insured_occupation_craft-repair',
       'insured_occupation_exec-managerial',
       'insured_occupation_farming-fishing',
       'insured_occupation_handlers-cleaners',
       'insured_occupation_machine-op-inspct',
       'insured_occupation_other-service',
       'insured_occupation_priv-house-serv',
       'insured_occupation_prof-specialty',
       'insured_occupation_protective-serv', 'insured_occupation_sales',
       'insured_occupation_tech-support',
       'insured_occupation_transport-moving',
       'insured_relationship_not-in-family',
       'insured_relationship_other-relative', 'insured_relationship_own-child',
       'insured_relationship_unmarried', 'insured_relationship_wife',
       'incident_type_Parked Car', 'incident_type_Single Vehicle Collision',
       'incident_type_Vehicle Theft', 'collision_type_Rear Collision',
       'collision_type_Side Collision', 'authorities_contacted_Fire',
       'authorities_contacted_Other', 'authorities_contacted_Police',
       'months_as_customer', 'policy_deductable', 'policy_annual_premium',
       'umbrella_limit', 'capital-gains', 'capital-loss',
       'incident_hour_of_the_day', 'number_of_vehicles_involved',
       'bodily_injuries', 'witnesses', 'injury_claim', 'property_claim',
       'vehicle_claim'],
      dtype='object')
2023-10-01/20:50:10		Entered the create_clusters method of the KMeansClustering class
2023-10-01/20:50:11		Entered the save_model method of the File_Operation class
2023-10-01/20:50:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:50:11		Successfully created 2 clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/20:50:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:11		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:11		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:11		Entered get_best_model method
2023-10-01/20:50:11		Entered get_best_params_for_logistic_regression method
2023-10-01/20:50:12		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:50:12		AUC for Logistic Regression:1.0
2023-10-01/20:50:12		Entered get_best_params_for_xgboost method
2023-10-01/20:50:24		XGBoost best params: {'learning_rate': '0.1', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:50:24		AUC for XGBoost:0.904109589041096
2023-10-01/20:50:24		Entered the save_model method of the File_Operation class
2023-10-01/20:50:24		Model File Logistic Regression0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:50:24		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:24		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:24		Entered the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:24		Scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-10-01/20:50:24		Entered get_best_model method
2023-10-01/20:50:24		Entered get_best_params_for_logistic_regression method
2023-10-01/20:50:25		Logistic Regression best params: {'C': 0.1, 'penalty': 'l2'}. Exited get_best_params_for_logistic_regression method
2023-10-01/20:50:25		AUC for Logistic Regression:1.0
2023-10-01/20:50:25		Entered get_best_params_for_xgboost method
2023-10-01/20:50:35		XGBoost best params: {'learning_rate': '0.1', 'max_depth': 8, 'n_estimators': 100}. Exited get_best_params_for_xgboost method
2023-10-01/20:50:35		AUC for XGBoost:0.7672872340425532
2023-10-01/20:50:35		Entered the save_model method of the File_Operation class
2023-10-01/20:50:35		Model File Logistic Regression1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/20:50:35		Successful End of Training
